/*评价编辑*/

.bxedit {
    //完成文字
    .complete {
        position: absolute;
        top: 10px;
        right: 15px;
        color: @text-base;
    }
    
    
    //select框
    .select {
        position: relative;
        
        label{ 
             height: 34px;
            line-height: 34px; 
        }
        select.mui-form-control {
                    border-radius: 0;
                    color: @text-warning;
        }
        
        //下拉列表右边icon
        .mui-icon-arrowdown {
            position: absolute;
            right: 5px;
            top: 6px;
            color: @text-ash;
        }
        
        
        //星级
        .xing-box{
            
            .iconfont{
               font-size: 24px; 
             
               line-height: 34px;
            }
            
        }
        
        
    }
    
    //其他技能
    .list-2{
        
        h5{ 
            padding-left: 10px;
            font-weight: 400;
        };
        
        ul 
        {
            padding: 0;
            text-align: center;
            li{
                display: inline-block;
                float: none;
                width: 30%;
                padding: 5px 5px;
                margin: 0;
                margin-bottom: 5px;
                
                text-align: center;
                
               
              
                
                a{
                    display: inline-block;
                    float: none;
                    width: 100%;
                    padding: 5px 10px;
                    
                    color: @text-base;
                    text-overflow:ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    
                    border:1px solid @text-ash-3;
                    border-radius: 5px;
                    
                    transition: all 0.5s;
                    
                    //选择
                    &.active{
                        
                        background: @text-warning !important;
                        box-shadow: 1px 1px 3px @text-ash-3;
                        color: #fff;
                    }
                }
                
            }
        }
    }
    
}