/*发布订单*/

.bxlist {
    ul {
        margin-top: 10px !important;
        padding: 15px;
        background: #fff;
        li {
            &+li {
                margin-top: 10px;
            }
        }
        // 点评
        .dianping {
            padding-top: 15px;
            border-top: 1px solid @text-ash-3;
            .btn {
                margin-left: 10px;
                .create-btn(@text-ash, 28px, 70px);
                border-radius: 0;
            }
            &.active {
                .btn {
                    margin-left: 10px;
                    .create-btn-outline(@text-primary, 28px, 70px);
                    border-radius: 0;
                }
            }
        }
        //项链每一项
        &+ul {
            margin-top: -5px !important;
        }
    }
}

// 评价框 弹出列表
.bxlist-aside {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    transition: all 1s;
    background: rgba(54, 54, 54, 0.5);
    //内容区
    .cont {
        @w: 250px;
        @h: 100px;
        position: absolute;
        z-index: 9999;
        width: @w;
        min-height: @h;
        top: 50%;
        left: 50%;
        margin-top: -@h/2;
        margin-left: -@w/2;
        padding: 10px;
        border-radius: 5px;
        background: #fff;
        //标题
        .ttl {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
        }
        //单选列表
        .radio-list {
            margin-bottom: 20px;
            text-align: center;
            .radio-box {
                display: inline-block;
                float: none;
                &+.radio-box {
                    margin-left: 5px;
                }
            }
        }
        //按钮
        .btns {
            padding-top: 10px;
            text-align: center;
            border-top: 1px solid @text-ash-3;
            .btn {
                display: block;
                margin: 0 !important;
                padding: 0;
                width: 100%;
                font-size: 16px;
                text-align: center;
                border: none;
                &:active {
                    background: none;
                    color: @text-primary;
                }
            }
        }
        
        //关闭x
        .close{
            position: absolute;
            right: 5px;
            top: 0px;
            color:@text-danger;
            font-size: 24px;
        }
        
        
    }
}