
/**定制订单**/
 .dingzhi-e{
    
 margin-top: 10px;
    padding:20px 10px;
  background: #fff;
  
  
  .form{
      .mui-row-group{
          height: 34px;;
          line-height: 34px;
          vertical-align: middle;
          clear: both;
          .mui-col-xs-2{
              padding: 0;
              width: 20%;
              text-align: center;
          }
           .mui-col-xs-10{
              padding: 0;
              width: 75%;
             input{
                 border-radius: 0 ;
                 
                 &:focus{
                     border: 1px solid @text-warning;
                 }
             }
             
             //上传图片
             .file-up{
                 display: inline-block;
                 float: left;
                 width:70% ;
                 
                 &+.btn-up{
                     border-left: none;
                 }
             }
             .btn-up{
                 display: inline-block;
                 width:30% ;
                 float: left;
                 padding: 0;
                 height: 34px;
                 line-height: 34px;
                 color:#fff;
                 border-radius: 0 ;
                 border:1px solid @text-danger;
                 background: @text-danger;
                 
                 
             }
             
             //img
             
             .img{
                 width: 100%;
                 height: 120px;
             }
             
             //提交
             .mui-btn-block{
                 margin-top: 15px;
                 margin-top: 10px;
                .create-btn(@text-danger,40px,100%);
                 
             }
          }
      }
  }
  
  
}


