/*工程师资料*/

.gcs {
    //星级
    .list-1 {
        margin-top: 0;
        padding: 10px;
        background: #fff;
        .select {
            height: 34px;
            line-height: 34px;
            .iconfont {
                font-size: 24px;
            }
        }
    }
    //其他技能
    .list-2 {
        padding: 10px ;
          background: #fff;
          
        h5 {
            padding-left: 10px;
            font-weight: 400;
        }
        ul {
            padding: 0;
            text-align: center;
            li {
                display: inline-block;
                float: none;
                width: 30%;
                padding: 5px 5px;
                margin: 0;
                margin-bottom: 5px;
                text-align: center;
                a {
                    display: inline-block;
                    float: none;
                    width: 100%;
                    padding: 5px 10px;
                    color: @text-base;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    border: 1px solid @text-ash-3;
                    border-radius: 5px;
                    transition: all 0.5s;
                    //选择
                    &.active {
                        background: @text-warning !important;
                        box-shadow: 1px 1px 3px @text-ash-3;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.gcs-xx {
    padding: 20px 10px;
    background: #fff;
    background: url(../images/index-bg.png) no-repeat;
    background-size: 100% 100%;
    //头像图片
    .img {
        display: inline-block;
        margin-top: 25px;
        width: 60px;
        height: 60px;
    }
    //ul
    ul {
        color: #fff;
        li+li {
            margin-top: 5px;
        }
    }
}

//证书轮播图
.gcs-slider {
    .mui-slider-item {
        img {
            height: 180px;
        }
    }
}