/*供应商订单列表*/

.gys-orderlist{
    

}

.gys-orderlist-ttl{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
   background: #fff;
    border-bottom: 1px solid @text-ash-3;
    

}
//checkbox
.comp-checkbox-item{
    
    height: 24px;
    line-height: 24px;
    float: left;
    label{ font-size: 12px ;
         @media (min-width:400px){
            
             font-size: 14px;
        }
    }
    
   
    &+.comp-checkbox-item{
        margin-left: 6px;
        vertical-align: middle;
    }
    input[type=checkbox]{
         vertical-align: middle;
        
    }
}


//每一项
.gys-orderlist-item{
   margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 10px 15px 15px;
    background: #fff;
    
    ul{
         padding: 0;
         margin: 0;
         font-size: 14px ;
         @media(max-width:400px){
               font-size: 12px ;
         }
         
         li+li{
             margin-top: 5px;
         }
         .op{
             
             //分隔符
             .fgf{
                 margin: 0 2px;
                 color:@text-ash-2;
             }
             a{
               
                 
                 &:active{
                     color:@text-warning;
                 }
                 
                
             }
             
             
         }
         
         
         //数字框
         .number-box{
             width: 100%;
             height: 24px;
            
             line-height: 24px;
             
          
            label{
                display: inline-block;
             
               height: 24px;
            
         
                float: left;
            }
             .number{
             
            
             line-height: 24px;
             
             .create-num(80px);
             float: none;
           
             } 
         }
        
        //备注
        .remark{
            border-bottom:  1px solid @text-ash-3;
            
          label{ 
              display: inline-block;
              width:20%;
              float: left;
              height: 34px;
              line-height: 34px;
              vertical-align: middle;
              }
          input{
             display: inline-block;
              width: 75%;
              float: left; 
              height: 34px;
            
              margin:  0 !important;
             
              font-size: 12px;
             border: none;
               vertical-align: middle;
          }  
        }
    }
    
      
            
 //相连的每一项
   &+.gys-orderlist-item{
       margin-top: 10px !important;
      }
      
     
  // 回复与备注
  .remark-refu{
    
      border-top: 1px solid @text-ash-3;
      
  }    
      
      
      
      
      
      
   }

