
/*消息详情*/

.infodtl{
    
    
    ul{
        margin: 0;
        padding: 0;
        padding-top: 10px;
        background: #fff;
        
         
       li{
           padding: 10px;
           
           label{
                   color:#444;
            }
            span{
                color:#777;
            }
               
           &+li{
               margin-top: 10px;
               padding-top: 20px;
               border-top: 1px solid @text-ash-3;
               
              
           }
       }
    }
}
