
/*登陆页*/

//列表项
.login-list{
    margin-top: 10px;
   padding: 0 10px 0 20px;
    background: #fff !important;
    clear: both;
    
    li{
        padding: 10px 0;
        @h:34px;
        label,input{
            display: inline-block;
            float: left;
            height: @h;
            font-size: 14px;
        }
        label{
            width: 20%;
            line-height: @h;
        }
        input{
             width: 78%;
             margin: 0;
             border:none;
            
        }
    
        //相连的每一项
        &+li{
            padding-top: 10px;
           border-top: 1px solid @text-ash-3;
           
        }
    }
}

//提交按钮
.login-submit{
    padding: 10px;
    
    //默认的
     .btn{
        .create-btn(@text-ash,40px,100%);
        
        font-size: 16px;
        
        transition:  all .8s;
    }
    //激活的
    .active.btn{
        .create-btn(@text-warning,40px,100%);
        
        font-size: 16px;
    }
}

//链接
.login-link{
    padding: 10px;
    
    //link
    a{
        color:@text-777;
        
        //点击
        &:active{
            color:@text-warning;
        }
    }
}
