/**我的喜欢**/
    
 .mylive{
    
  margin-bottom: 10px;
}



.mylive-item{
    
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
   
     font-size:14px ;
     background: #fff;
    
   
    //图片
    .img{
        display: block;
        float: left;
        padding-left: 5px;
        //width: 100px;
        height: 120px;
        
      }
    
        //列表ul
        .list{
            display: block;
            float: right;
            margin: 0;
            padding: 0 8px;
           
             font-size:14px ;
           
            h4
            {
                margin-bottom: 10px;
                height: 40px;
                line-height: 20px;
                font-size:16px ;
               
                font-weight: 200;
            }
          .iconfont{
            margin-right: -3px;
            font-size: 14px;
          }
          
          .nums{
              margin-top: 25px;
              font-size: 14px;
          }
          
         .btn-lj{
             
           .create-btn(@text-danger,24px,80px);
            border-radius: 4px ;
              
          }
          
          //购物车
          .shop{
             .icon-icon_delete,
             .icon-gouwuche{
                 font-size: 18px;
                 vertical-align: middle;
                 
                 &:active{
                     color:@text-danger;
                 }
             } 
             
             .fgf{
                 font-weight: 200;
                 color:@text-ash-2;
                 margin: 0 5px;
             }
              
          }
          
         
         li+li{
             margin-top: 45px;
         }
    }
    
 
}
