/*我的产品*/

.myprod {
    
    margin-top: 10px;
    // 列表1
    ul.list-1 {
         margin: 0 ;
         
        padding: 15px;
        background: #fff;
       
        li {
            padding-left: 10px;
            
            label{ margin-right: 1px;}
            &+li {
                margin-top: 10px;
            }
        }
       
        //项链每一项
        &+ul {
            border-top: 1px solid @text-ash-3;
        }
    }
    
    
   
}