
/*发布订单*/

 .order-rel{
    
    
 margin-top: 10px;
    padding:20px 10px;
  background: #fff;
  
  
  .form{
      .mui-row-group{
          height: 34px;;
          line-height: 34px;
          vertical-align: middle;
          clear: both;
          .mui-col-xs-2{
              padding: 0;
              width: 20%;
              text-align: center;
          }
           .mui-col-xs-10{
              padding: 0;
              width: 75%;
             //select
            select.mui-form-control{
               border-radius: 0; 
            }
                 input{
                 border-radius: 0 ;
                 
                 &:focus{
                     border: 1px solid @text-warning;
                 }
             }
             
             //上传图片
             .file-up{
                 display: inline-block;
                 float: left;
                 width:70% ;
                 
                 &+.btn-up{
                     border-left: none;
                 }
             }
             .btn-up{
                 display: inline-block;
                 width:30% ;
                 float: left;
                 padding: 0;
                 height: 34px;
                 line-height: 34px;
                 color:#fff;
                 border-radius: 0 ;
                 border:1px solid @text-danger;
                 background: @text-danger;
                 
                 
             }
             
             
             input[type="radio"]:focus{
                 border:none;
             }
             
             //img
             
             .img{
                 width: 100%;
                 height: 120px;
             }
             
             //提交
             .mui-btn-block{
                 margin-top: 15px;
                 margin-top: 10px;
                .create-btn(@text-danger,40px,100%);
                 
             }
          }
      }
  }
  
  
  .mui-row-group{
      position: relative;
      
      .rel-txt{
          position: absolute;
          z-index: 9999;
          margin-left: 5px;
          top:3px
      }
  }
  
.des{
    color:@text-ash;
    font-size: 12px;
   line-height: 16px;
}

//textare
.textare{
    margin-top: 10px;
    width: 100%;
    height: 100px;
    border: 1px solid  #ccc;
    border-radius: 0;
    box-shadow: inset 1px 1px 2px #ddd; 
    &:focus{
        border: 1px solid @text-warning;
      
    }
}

    //radio
    .mui-radio{
       padding-left: 10px; 
    }

    //propmt

    .propmt{
   
        width: 100%;
        clear: both;
        padding:  0 10px;
     
        margin-bottom: 10px;
        border: 1px solid @text-danger;
        
        .icon-error{
            font-size: 18px;
        }
    }
    
    //进度条
    .progress-box{
        .progress-num{
            top:0;
        }
    }

}


