/*修改密码*/

.pwdedit {
    margin-top: 10px;
    .pwdedit-form {
        padding: 0 10px;
        background: #fff;
        label {
            display: block;
            height: 45px;
            line-height: 45px;
            width: 25%;
            float: left;
            padding-left: 10px;
            font-size: 16px;
        }
        .input-box {
            position: relative;
            width: 70%;
            float: left;
            //获取验证码
            a.pwdedit-yzm {
                position: absolute;
                top: 0;
                right: -10px;
                display: block;
                height: 45px;
                line-height: 45px;
                width: 100px;
                text-align: center;
                font-size: 14px;
                border-left: 1px solid @text-ash-2 ;
                color: @text-ash;
                //选择
                &.vd-ok {
                    color: @text-success;
                }
                 &.vd-ok.error {
                     color: @text-ash;
                }
            }
        }
        input {
            height: 45px;
          
            padding: 6px 10px;
            margin: 0 !important;
            font-size: 16px;
            border: none;
        }
        //横线
        .mui-row+.mui-row {
            border-top: 1px solid @text-ash-2;
        }
    }
    //按钮
    .pwdedit-btn {
        margin-top: 40px;
        padding: 0 10px;
        input {
            .create-btn(@text-ash, 48px, 100%, 0, 16px);
        }
        & input.vd-ok  {
            .create-btn(@text-warning, 48px, 100%, 0, 16px);
        }
    }
}