/*注册页*/

//列表项
.reg-list {
    margin-top: 10px;
    padding: 0 10px 0 20px;
    background: #fff !important;
    clear: both;
    li {
        position: relative;
        padding: 10px 0;
        @h: 34px;
        label,
        input {
            display: inline-block;
            float: left;
            height: @h;
            font-size: 14px;
        }
        label {
            width: 20%;
            line-height: @h;
        }
        input {
            width: 78%;
            margin: 0;
            border: none;
        }
        .user {
            width: 50%;
        }
        //获取验证码
        .re-yzm {
            position: absolute;
            right: 5px;
            top: 12px;
            font-size: 12px !important;
            @w: 90px;
            //禁用
            .create-btn(@text-ash, 28px, @w);
            //激活     
            &.active {
                .create-btn(@text-warning, 28px, @w);
            }
        }
        //相连的每一项
        &+li {
            padding-top: 10px;
            border-top: 1px solid @text-ash-3;
        }
    }
}

//协议
.reg-xy {
    padding: 10px;
    input[type='checkbox']:checked:before {
        color: @text-success;
    }
}

//提交按钮
.reg-submit {
    padding: 10px;
    //默认的
    .btn {
        .create-btn(@text-ash, 40px, 100%);
        font-size: 16px;
        transition: all .8s;
    }
    //激活的
    .active.btn {
        .create-btn(@text-warning, 40px, 100%);
        font-size: 16px;
    }
}

//error错误
.reg-error {
    position: relative;
    display: none;
    padding: 0 10px;
    transition:  all .5s;
    .error {
        padding: 0;
        color: @text-warning;
        background: #fff;
        border: 1px solid @text-warning;
        .icon-cuowu1 {
            position: absolute;
            top: 3px;
            left: 0;
            margin-left: 15px;
            font-size: 24px;
            vertical-align: top;
        }
        .error-txt {
            margin-left: 35px;
            height: 30px;
            line-height: 30px;
        }
    }
    
    //是否显示错误框
    &.is-show{
        display:block;
        transition:  all .8s;
    }
}