
/*
 统计图
 
 * */

.tj-chart{
   
  
}

//统计图
.tj-chart-img{
   
  padding: 10px;
  margin-bottom: 10px;
  
  //标题
  .ttl{
      color:#777;
      font-weight: 500;
  }
}

//统计表格
.tj-chart-tb{
     background: #fff;
     
    thead th{
        padding: 8px 0 !important;
        color:#777;
        font-weight: 500;
         border-bottom: none !important;
         max-width: 80px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;

      
    }
    tbody td{
        color:#999;
        max-width: 80px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
    }
}
