
/*****投诉编辑******/


.tousu-item{
    margin-top: 10px;
     padding: 10px;
     background: #fff;
     
    ul{
         padding: 0;
        margin: 0 !important;
         li{
              
         }
        
    
    h4{
        margin-bottom: 10px;
        font-size: 16px;
         font-weight: 400;
    }
        textarea{
            margin: 0;
            max-width: 100%;
            min-height: 120px;
            max-height: 120px;
            
            font-size: 14px;
            background:#fafafa;
            color:@text-base;
            
        }
    }
   
  
}

//上传图片

.tousu-item-file{
    
   .mui-col-xs-6{
       padding: 10px;
       
       
       //图标
       .img-box{
           width: 100%;
           height: 90px;
           
           text-align: center;
             
           border: dashed 1px  @text-ash;
           
           
           //icon-puls
           
           .mui-icon.mui-icon-plusempty{
             
               font-size:85px !important;
               color:@text-ash-2;
               
               &:active{
                   color:@text-warning;
               }
           }
       }
   } 
   
   //提示信息
   .ts{
      margin-top: 10px; 
   }
   
}




/*****投诉编辑******/
.tousulist{
    margin-top: 10px;
    background: #fff;
  
}

.tousulist-item{
 
  padding: 0 10px 0 0 ;

  
  //小圆图
  .ttl
  {
      text-align:center;
     .rad{
         position: relative;
          top: 30px;
          
        display: inline-block;        
        float: none;
         width: 50px;
         height: 50px;
         color: #fff;
         text-align: center;
         line-height: 50px;
         font-size: 12px;
         border-radius: 50%;
        
     }
     
  }
  
   .ttl2{
         font-weight: 500;
     }
  
  ul{
      padding: 0;
      padding-bottom: 10px;
      
      //下面横线
      border-bottom: 1px solid @text-ash-3; 
  
      li+li{
          margin-top: 2px;
         
      }
  }
  

  
 
 
}

 
